{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-46\sl192\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coursera.org/learn/python-for-applied-data-science-ai/supplement/wq8TO/about-this-course"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 https://www.coursera.org/learn/python-for-applied-data-science-ai/supplement/wq8TO/about-this-course}}
\f0\fs24 \
\
\pard\pardeftab720\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0

\f1 \cf0 This introduction to Python will kickstart your learning of\'a0
\b Python\'a0for data science
\b0 , as well as programming in general. This beginner-friendly Python course will take you from zero to programming in Python in a matter of hours.\
Upon its completion, you'll be able to write your own Python scripts and perform basic hands-on data analysis using our Jupyter-based lab environment. If you want to learn Python from scratch, this course is for you. This course will not teach you everything about Python, but it should give you the tools to work as a data scientist and enough knowledge to continue to expand your Python learning. In the final project, you will load data and learn a new Python Library on your own. \
\pard\pardeftab720\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0

\b \cf0 Module 1 - Python Basics
\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0
\ls1\ilvl0\cf0 1.	Your first program\
2.	Types\
\pard\pardeftab720\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0
\cf0 Booleans have 2 values: true or false int(true)=1 int(false)=0\
\pard\tx720\pardeftab720\li720\fi-360\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0
\ls2\ilvl0\cf0 3.	Expressions and Variables\
\pard\pardeftab720\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0
\cf0 Expressions are a type of operation that computers perform.\
// integer division\
Froms juypiter\
Sys is a module that contains system-specific parameters and funcitons, including the python version in use.\
Integers all pos and negative numbers\
Floats all 0.35\
\pard\pardeftab720\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0

\b \cf0 bool
\b0  describes booleans\
\
Python is an interpreted language: it goes line by line and stops at the error.\
\
\pard\tx720\pardeftab720\li720\fi-360\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0
\ls3\ilvl0\cf0 4.	String Operations\
\pard\pardeftab720\li360\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0
\cf0 \\t is a tab\
We can apply methods to strings:\uc0\u8232 A=\'bbthis is my string\'bb\
a.upper() replaces by mayusculas :)\
Replacing: a.replace(\'abmy\'bb, \'abyour\'bb)\uc0\u8232 finding a \'93substring\'94 \u8232 G = "Mary had a little lamb Little lamb, little lamb Mary had a little lamb \\\
Its fleece was white as snow And everywhere that Mary went Mary went, Mary went \\\
Everywhere that Mary went The lamb was sure to go"\
G.find("snow")\
\
\
\pard\pardeftab720\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\pard\pardeftab720\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0

\b \cf0 Module 2 - Python Data Structures
\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0
\ls4\ilvl0\cf0 1.	Lists and Tuples\
2.	Sets\
3.	Dictionaries\
\pard\pardeftab720\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0

\b \cf0 Module 3 - Python Programming Fundamentals
\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0
\ls5\ilvl0\cf0 1.	Conditions and Branching\
2.	Loops\
3.	Functions\
4.	Objects and Classes \
\pard\pardeftab720\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0

\b \cf0 Module 4 - Working with Data in Python
\b0 \
\pard\tx720\pardeftab720\li720\fi-360\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0
\ls6\ilvl0\cf0 1.	Reading files with open\
2.	Writing files with open\
3.	Loading data with Pandas\
4.	Working with and Saving data with Pandas\
5.	Numpy \
\pard\pardeftab720\ri-46\sl192\slmult1\sb100\sa100\partightenfactor0

\b \cf0 Module 5 - Final Project 
\b0 \
\pard\pardeftab720\ri-46\sl192\slmult1\partightenfactor0

\f0 \cf0 \
}